
server.port=9000

spring.datasource.url = jdbc:mariadb://192.168.1.30:3306/springboottutorial
spring.datasource.username = willy
spring.datasource.password = mO6/DHN[ry
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true