


spring.datasource.url=jdbc:mysql://localhost:7000/inventory-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.application.name=inventory-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=2222